version "6.5"

// Anonymize Patient Info
(0010,0010) := "ANON" // Patient Name
(0010,0020) := hashUID[(0010,0020)] // Patient ID
(0010,0030) := "00000000" // Patients Birth Date (YYYYMMDD)
(0010,4000) := "ANON" // Patient Comments

// Anonymize Study and Series Information
(0008,0012) := hashUID[(0008,0012)]  // Instance Creation Date
(0008,0013) := hashUID[(0008,0013)]  // Instance Creation Time
(0008,0014) := hashUID[(0008,0014)]  // Instance Creator UID			
(0008,0020) := "00000000" // Study Date (YYYYMMDD)
(0008,0021) := "00000000" // Series Date (YYYYMMDD)
(0008,0022) := "00000000"  // Acquisition Date (YYYYMMDD)
(0008,0023) := "00000000" // Content Date (YYYYMMDD)
(0008,0030) := "000000.000000" // Study Time 
(0008,0031) := "000000.000000" // Series Time
(0008,0032) := "000000.000000" // Acquisition Time
(0008,0033) := "000000.000000" // Content Time
(0008,0050) := hashUID[(0008,0050)] // Accession Number

// Anonymize Physician and Institution Information
(0008,0090) := "ANON" // Referring Physician's Name
(0008,1010) := "ANON" // Station Name
(0008,1040) := "ANON" // Institutional Department Name
(0008,1050) := "ANON" // Performing Physician's Name
(0008,1060) := "ANON" // Physician(s) Reading Study
(0008,1048) := "ANON" // Physician(s) of Record
(0008,0080) := "ANON" // Institution Name
(0008,0081) := "ANON" // Institution Address
(0032,1032) := "ANON" // Requesting Physician
(0032,1033) := "ANON"  // Requesting Service
(0038,0010) := "ANON" // Admission ID
(0008,1080) := "ANON" // Admitting Diagnoses Description
(0032,4000) := "ANON"	//Study comments

// Remove Private Tags
//can retain specific private tags with the code below but I have not tested this yet
//retainPrivateTags["(XXXX,XXXX)"]
removeAllPrivateTags