version "6.5"

(0008,0012) ?= "00000000" //Instance Creation Date
(0008,0013) ?= "000000.000000" //Instance Creation Time
(0008,0014) ?= hashUID[(0008,0014)] //Instance Creator UID
-(0008,0015) //Instance Coercion DateTime
(0008,0017) ?= hashUID[(0008,0017)] //Acquisition UID
(0008,0018) ?= hashUID[(0008,0018)] //SOP Instance UID
(0008,0019) ?= hashUID[(0008,0019)] //Pyramid UID
(0008,0020) ?= "00000000" //Study Date
(0008,0021) ?= "00000000" //Series Date
(0008,0022) ?= "00000000" //Acquisition Date
(0008,0023) ?= "00000000" //Content Date
-(0008,0024) //Overlay Date
-(0008,0025) //Curve Date
(0008,002A) ?= "00000000000000.000000" //Acquisition DateTime
(0008,0030) ?= "000000.000000" //Study Time
(0008,0031) ?= "000000.000000" //Series Time
(0008,0032) ?= "000000.000000" //Acquisition Time
(0008,0033) ?= "000000.000000" //Content Time
-(0008,0034) //Overlay Time
-(0008,0035) //Curve Time
(0008,0050) ?= "ANON" //Accession Number
-(0008,0054) //Retrieve AE Title
-(0008,0055) //Station AE Title
(0008,0058) ?= hashUID[(0008,0058)] //Failed SOP Instance UID List
(0008,0080) ?= "ANON" //Institution Name
-(0008,0081) //Institution Address
(0008,0090) ?= "ANON" //Referring Physician's Name
-(0008,0092) //Referring Physician's Address
-(0008,0094) //Referring Physician's Telephone Numbers
(0008,009C) ?= "ANON" //Consulting Physician's Name
(0008,0106) ?= "00000000000000.000000" //Context Group Version
(0008,0107) ?= "00000000000000.000000" //Context Group Local Version
-(0008,0201) //Timezone Offset From UTC
-(0008,1000) //Network ID
(0008,1010) ?= "ANON" //Station Name
-(0008,1030) //Study Description
-(0008,103E) //Series Description
-(0008,1040) //Institutional Department Name
-(0008,1048) //Physician(s) of Record
-(0008,1050) //Performing Physician's Name
-(0008,1060) //Name of Physician(s) Reading Study
(0008,1070) ?= "ANON" //Operators' Name
-(0008,1080) //Admitting Diagnoses Description
-(0008,1088) //Pyramid Description
(0008,1155) ?= hashUID[(0008,1155)] //Referenced SOP Instance UID
(0008,1195) ?= hashUID[(0008,1195)] //Transaction UID
-(0008,2111) //Derivation Description
(0008,3010) ?= hashUID[(0008,3010)] //Irradiation Event UID
-(0008,4000) //Identifying Comments
(0010,0010) ?= "ANON" //Patient's Name
(0010,0020) ?= "ANON" //Patient ID
-(0010,0021) //Issuer of Patient ID
(0010,0030) ?= "00000000" //Patient's Birth Date
-(0010,0032) //Patient's Birth Time
(0010,0040) ?= "ANON" //Patient's Sex
-(0010,1000) //Other Patient IDs
-(0010,1001) //Other Patient Names
-(0010,1005) //Patient's Birth Name
-(0010,1010) //Patient's Age
-(0010,1020) //Patient's Size
-(0010,1030) //Patient's Weight
-(0010,1040) //Patient's Address
-(0010,1050) //Insurance Plan Identification
-(0010,1060) //Patient's Mother's Birth Name
-(0010,1080) //Military Rank
-(0010,1081) //Branch of Service
-(0010,1090) //Medical Record Locator
-(0010,2000) //Medical Alerts
-(0010,2110) //Allergies
-(0010,2150) //Country of Residence
-(0010,2152) //Region of Residence
-(0010,2154) //Patient's Telephone Numbers
-(0010,2155) //Patient's Telecom Information
-(0010,2160) //Ethnic Group
-(0010,2180) //Occupation
-(0010,21A0) //Smoking Status
-(0010,21B0) //Additional Patient History
-(0010,21C0) //Pregnancy Status
-(0010,21D0) //Last Menstrual Date
-(0010,21F0) //Patient's Religious Preference
(0010,2203) ?= "ANON" //Patient's Sex Neutered
-(0010,2297) //Responsible Person
-(0010,2299) //Responsible Organization
-(0010,4000) //Patient Comments
(0012,0010) ?= "ANON" //Clinical Trial Sponsor Name
(0012,0020) ?= "ANON" //Clinical Trial Protocol ID
(0012,0021) ?= "ANON" //Clinical Trial Protocol Name
-(0012,0022) //Issuer of Clinical Trial Protocol ID
(0012,0030) ?= "ANON" //Clinical Trial Site ID
(0012,0031) ?= "ANON" //Clinical Trial Site Name
-(0012,0032) //Issuer of Clinical Trial Site ID
(0012,0040) ?= "ANON" //Clinical Trial Subject ID
-(0012,0041) //Issuer of Clinical Trial Subject ID
(0012,0042) ?= "ANON" //Clinical Trial Subject Reading ID
-(0012,0043) //Issuer of Clinical Trial Subject Reading ID
(0012,0050) ?= "ANON" //Clinical Trial Time Point ID
-(0012,0051) //Clinical Trial Time Point Description
-(0012,0055) //Issuer of Clinical Trial Time Point ID
(0012,0060) ?= "ANON" //Clinical Trial Coordinating Center Name
-(0012,0071) //Clinical Trial Series ID
-(0012,0072) //Clinical Trial Series Description
-(0012,0073) //Issuer of Clinical Trial Series ID
(0012,0081) ?= "ANON" //Clinical Trial Protocol Ethics Committee Name
-(0012,0082) //Clinical Trial Protocol Ethics Committee Approval Number
-(0012,0086) //Ethics Committee Approval Effectiveness Start Date
-(0012,0087) //Ethics Committee Approval Effectiveness End Date
-(0014,407C) //Calibration Time
-(0014,407E) //Calibration Date
-(0016,004D) //Camera Owner Name
-(0016,004E) //Lens Specification
-(0016,004F) //Lens Make
-(0016,0050) //Lens Model
-(0016,0051) //Lens Serial Number
-(0016,0071) //GPS Latitude​ Ref
-(0016,0072) //GPS Latitude​
-(0016,0073) //GPS Longitude Ref
-(0016,0074) //GPS Longitude
-(0016,0075) //GPS Altitude​ Ref
-(0016,0076) //GPS Altitude​
-(0016,0077) //GPS Time​ Stamp
-(0016,0078) //GPS Satellites
-(0016,0079) //GPS Status
-(0016,007A) //GPS Measure ​Mode
-(0016,007B) //GPS DOP
-(0016,007C) //GPS Speed​ Ref
-(0016,007D) //GPS Speed​
-(0016,007E) //GPS Track ​Ref
-(0016,007F) //GPS Track
-(0016,0080) //GPS Img​ Direction Ref
-(0016,0081) //GPS Img​ Direction
-(0016,0082) //GPS Map​ Datum
-(0016,0083) //GPS Dest ​Latitude Ref
-(0016,0084) //GPS Dest​ Latitude
-(0016,0085) //GPS Dest​ Longitude Ref
-(0016,0086) //GPS Dest ​Longitude
-(0016,0087) //GPS Dest ​Bearing Ref
-(0016,0088) //GPS Dest ​Bearing
-(0016,0089) //GPS Dest ​Distance Ref
-(0016,008A) //GPS Dest​ Distance
-(0016,008D) //GPS Date​ Stamp
-(0016,008E) //GPS Differential
(0018,0010) ?= "ANON" //Contrast/Bolus Agent
-(0018,0027) //Intervention Drug Stop Time
-(0018,0035) //Intervention Drug Start Time
(0018,1000) ?= "ANON" //Device Serial Number
(0018,1002) ?= hashUID[(0018,1002)] //Device UID
-(0018,1004) //Plate ID
-(0018,1005) //Generator ID
-(0018,1007) //Cassette ID
-(0018,1008) //Gantry ID
-(0018,1009) //Unique Device Identifier
(0018,100B) ?= hashUID[(0018,100B)] //Manufacturer's Device Class UID
-(0018,1012) //Date of Secondary Capture
-(0018,1014) //Time of Secondary Capture
(0018,1030) ?= "ANON" //Protocol Name
-(0018,1042) //Contrast/Bolus Start Time
-(0018,1043) //Contrast/Bolus Stop Time
-(0018,1072) //Radiopharmaceutical Start Time
-(0018,1073) //Radiopharmaceutical Stop Time
-(0018,1078) //Radiopharmaceutical Start DateTime
-(0018,1079) //Radiopharmaceutical Stop DateTime
(0018,11BB) ?= "ANON" //Acquisition Field of View Label
-(0018,1200) //Date of Last Calibration
-(0018,1201) //Time of Last Calibration
-(0018,1202) //DateTime of Last Calibration
(0018,1203) ?= "00000000000000.000000" //Calibration DateTime
-(0018,1204) //Date of Manufacture
-(0018,1205) //Date of Installation
(0018,1400) ?= "ANON" //Acquisition Device Processing Description
(0018,2042) ?= hashUID[(0018,2042)] //Target UID
-(0018,4000) //Acquisition Comments
(0018,700A) ?= "ANON" //Detector ID
(0018,700C) ?= "00000000" //Date of Last Detector Calibration
(0018,700E) ?= "000000.000000" //Time of Last Detector Calibration
(0018,9074) ?= "00000000000000.000000" //Frame Acquisition DateTime
(0018,9151) ?= "00000000000000.000000" //Frame Reference DateTime
-(0018,9185) //Respiratory Motion Compensation Technique Description
(0018,9367) ?= "ANON" //X-Ray Source ID
(0018,9369) ?= "00000000000000.000000" //Source Start DateTime
(0018,936A) ?= "00000000000000.000000" //Source End DateTime
(0018,9371) ?= "ANON" //X-Ray Detector ID
-(0018,9373) //X-Ray Detector Label
-(0018,937B) //Multi-energy Acquisition Description
-(0018,937F) //Decomposition Description
-(0018,9424) //Acquisition Protocol Description
(0018,9516) ?= "00000000000000.000000" //Start Acquisition DateTime
(0018,9517) ?= "00000000000000.000000" //End Acquisition DateTime
(0018,9623) ?= "00000000000000.000000" //Functional Sync Pulse
(0018,9701) ?= "00000000000000.000000" //Decay Correction DateTime
(0018,9804) ?= "00000000000000.000000" //Exclusion Start DateTime
(0018,9919) ?= "00000000000000.000000" //Instruction Performed DateTime
-(0018,9937) //Requested Series Description
-(0018,A002) //Contribution DateTime
-(0018,A003) //Contribution Description
(0020,000D) ?= hashUID[(0020,000D)] //Study Instance UID
(0020,000E) ?= hashUID[(0020,000E)] //Series Instance UID
(0020,0010) ?= "ANON" //Study ID
-(0020,0027) //Pyramid Label
removeAllPrivateTags //Private Attributes
(0032,1032) ?= "ANON" // Requesting Physician
(0032,1033) ?= "ANON"  // Requesting Service
(0038,0010) ?= "ANON" // Admission ID
(0008,1080) ?= "ANON" // Admitting Diagnoses Description
(0040,0244) ?= "00000000"
(0040,0245) ?= "000000.000000"
-(0040,0253)
-(0040,0275)
-(4000,0010) //Arbitrary
-(4000,4000) //Text Comments
-(4008,0040) //Results ID
-(4008,0042) //Results ID Issuer
-(4008,0100) //Interpretation Recorded Date
-(4008,0101) //Interpretation Recorded Time
-(4008,0102) //Interpretation Recorder
-(4008,0108) //Interpretation Transcription Date
-(4008,0109) //Interpretation Transcription Time
-(4008,010A) //Interpretation Transcriber
-(4008,010B) //Interpretation Text
-(4008,010C) //Interpretation Author
-(4008,0112) //Interpretation Approval Date
-(4008,0113) //Interpretation Approval Time
-(4008,0114) //Physician Approving Interpretation
-(4008,0115) //Interpretation Diagnosis Description
-(4008,0119) //Distribution Name
-(4008,011A) //Distribution Address
-(4008,0200) //Interpretation ID
-(4008,0202) //Interpretation ID Issuer
-(4008,0300) //Impressions
-(4008,4000) //Results Comments
(0400,0100) ?= hashUID[(0400,0100)] //Digital Signature UID
(0400,0105) ?= "00000000000000.000000" //Digital Signature DateTime
(0400,0562) ?= "00000000000000.000000" //Attribute Modification DateTime
(0400,0563) ?= "ANON" //Modifying System
(0400,0564) ?= "ANON" //Source of Previous Values
(0400,0565) ?= "ANON" //Reason for the Attribute Modification
-(0400,0600) //Instance Origin Status
-(2030,0020) //Text String
-(2100,0040) //Creation Date
-(2100,0050) //Creation Time
-(2100,0070) //Originator
(2100,0140) ?= "ANON" //Destination AE
(2200,0002) ?= "ANON" //Label Text
(2200,0005) ?= "ANON" //Barcode Value
-(3002,0121) //Position Acquisition Template Name
-(3002,0123) //Position Acquisition Template Description
(3006,0002) ?= "ANON" //Structure Set Label
-(3006,0004) //Structure Set Name
-(3006,0006) //Structure Set Description
(3006,0008) ?= "00000000" //Structure Set Date
(3006,0009) ?= "000000.000000" //Structure Set Time
(3006,0024) ?= hashUID[(3006,0024)] //Referenced Frame of Reference UID
(3006,0026) ?= "ANON" //ROI Name
-(3006,0028) //ROI Description
-(3006,002D) //ROI DateTime
-(3006,002E) //ROI Observation DateTime
-(3006,0038) //ROI Generation Description
-(3006,0085) //ROI Observation Label
-(3006,0088) //ROI Observation Description
(3006,00A6) ?= "ANON" //ROI Interpreter
(3006,00C2) ?= hashUID[(3006,00C2)] //Related Frame of Reference UID
(3008,0024) ?= "00000000" //Treatment Control Point Date
(3008,0025) ?= "000000.000000" //Treatment Control Point Time
(3008,0054) ?= "00000000" //First Treatment Date
(3008,0056) ?= "00000000" //Most Recent Treatment Date
(3008,0105) ?= "ANON" //Source Serial Number
(3008,0162) ?= "00000000" //Safe Position Exit Date
(3008,0164) ?= "000000.000000" //Safe Position Exit Time
(3008,0166) ?= "00000000" //Safe Position Return Date
(3008,0168) ?= "000000.000000" //Safe Position Return Time
(3008,0250) ?= "00000000" //Treatment Date
(3008,0251) ?= "000000.000000" //Treatment Time
(300A,0002) ?= "ANON" //RT Plan Label
-(300A,0003) //RT Plan Name
-(300A,0004) //RT Plan Description
(300A,0006) ?= "00000000" //RT Plan Date
(300A,0007) ?= "000000.000000" //RT Plan Time
-(300A,000B) //Treatment Sites
-(300A,000E) //Prescription Description
(300A,0013) ?= hashUID[(300A,0013)] //Dose Reference UID
-(300A,0016) //Dose Reference Description
(300A,0054) ?= hashUID[(300A,0054)] //Table Top Position Alignment UID
-(300A,0072) //Fraction Group Description
(300A,0083) ?= hashUID[(300A,0083)] //Referenced Dose Reference UID
(300A,00B2) ?= "ANON" //Treatment Machine Name
-(300A,00C3) //Beam Description
-(300A,00DD) //Bolus Description
-(300A,0196) //Fixation Device Description
-(300A,01A6) //Shielding Device Description
-(300A,01B2) //Setup Technique Description
-(300A,0216) //Source Manufacturer
(300A,022C) ?= "00000000" //Source Strength Reference Date
(300A,022E) ?= "000000.000000" //Source Strength Reference Time
-(300A,02EB) //Compensator Description
(300A,0608) ?= "ANON" //Treatment Position Group Label
(300A,0609) ?= hashUID[(300A,0609)] //Treatment Position Group UID
(300A,0611) ?= "ANON" //RT Accessory Holder Slot ID
(300A,0615) ?= "ANON" //RT Accessory Device Slot ID
(300A,0619) ?= "ANON" //Radiation Dose Identification Label
(300A,0623) ?= "ANON" //Radiation Dose In-Vivo Measurement Label
(300A,062A) ?= "ANON" //RT Tolerance Set Label
(300A,0650) ?= hashUID[(300A,0650)] //Patient Setup UID
-(300A,0676) //Equipment Frame of Reference Description
(300A,067C) ?= "ANON" //Radiation Generation​Mode Label
(300A,067D) ?= "ANON" //Radiation Generation​Mode Description
(300A,0700) ?= hashUID[(300A,0700)] //Treatment Session UID
(300A,0734) ?= "ANON" //Treatment Tolerance Violation Description
(300A,0736) ?= "00000000000000.000000" //Treatment Tolerance Violation DateTime
(300A,073A) ?= "00000000000000.000000" //Recorded RT Control Point DateTime
(300A,0741) ?= "00000000000000.000000" //Interlock DateTime
(300A,0742) ?= "ANON" //Interlock Description
(300A,0760) ?= "00000000000000.000000" //Override DateTime
(300A,0783) ?= "ANON" //Interlock Origin Description
(300A,0785) ?= hashUID[(300A,0785)] //Referenced Treatment Position Group UID
-(300A,078E) //Patient Treatment Preparation Procedure Parameter Description
-(300A,0792) //Patient Treatment Preparation Method Description
-(300A,0794) //Patient Setup Photo Description
-(300A,079A) //Displacement Reference Label
-(300C,0113) //Reason for Omission Description
(300C,0127) ?= "00000000000000.000000" //Beam Hold Transition DateTime
(300E,0004) ?= "00000000" //Review Date
(300E,0005) ?= "000000.000000" //Review Time
(300E,0008) ?= "ANON" //Reviewer Name
(3010,0006) ?= hashUID[(3010,0006)] //Conceptual Volume UID
(3010,000B) ?= hashUID[(3010,000B)] //Referenced Conceptual Volume UID
(3010,000F) ?= "ANON" //Conceptual Volume Combination Description
(3010,0013) ?= hashUID[(3010,0013)] //Constituent Conceptual Volume UID
(3010,0015) ?= hashUID[(3010,0015)] //Source Conceptual Volume UID
(3010,0017) ?= "ANON" //Conceptual Volume Description
(3010,001B) ?= "ANON" //Device Alternate Identifier
(3010,002D) ?= "ANON" //Device Label
(3010,0031) ?= hashUID[(3010,0031)] //Referenced Fiducials UID
(3010,0033) ?= "ANON" //User Content Label
(3010,0034) ?= "ANON" //User Content Long Label
(3010,0035) ?= "ANON" //Entity Label
-(3010,0036) //Entity Name
-(3010,0037) //Entity Description
(3010,0038) ?= "ANON" //Entity Long Label
(3010,003B) ?= hashUID[(3010,003B)] //RT Treatment Phase UID
(3010,0043) ?= "ANON" //Manufacturer's Device Identifier
(3010,004C) ?= "00000000" //Intended Phase Start Date
(3010,004D) ?= "00000000" //Intended Phase End Date
(3010,0054) ?= "ANON" //RT Prescription Label
(3010,0056) ?= "ANON" //RT Treatment Approach Label
(3010,005A) ?= "ANON" //RT Physician Intent Narrative
(3010,005C) ?= "ANON" //Reason for Superseding
-(3010,0061) //Prior Treatment Dose Description
(3010,006E) ?= hashUID[(3010,006E)] //Dosimetric Objective UID
(3010,006F) ?= hashUID[(3010,006F)] //Referenced Dosimetric Objective UID
(3010,0077) ?= "ANON" //Treatment Site
(3010,007A) ?= "ANON" //Treatment Technique Notes
(3010,007B) ?= "ANON" //Prescription Notes
(3010,007F) ?= "ANON" //Fractionation Notes
-(3010,0085) //Intended Fraction Start Time
